#pathToClone = D:\\Anirudh\\Hackathon\\DownloadFromGit
#mavenInstallationPath=C:\\Maven\\apache-maven-3.6.3

pathToClone = /home/ec2-user/migrator/serverless-mig/downloadApp
mavenInstallationPath=/usr/share/maven